{
    "configurations": [
        {
            "name": "main-config",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "intelliSenseMode": "macos-gcc-arm64",
            "compilerPath": "usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}