{
  "version": "0.2.0",
  "configurations": [
	{
		"type": "java",
		"name": "HelloWorld",
		"request": "launch",
		"mainClass": "HelloWorld",
		"projectName": "Tandon Bridge_549e51ac"
	},
	{
		"name": "C/C++ Runner: Debug Session",
		"type": "lldb",
		"request": "launch",
		"args": [],
		"cwd": "/Users/ivanaristy/Desktop/Classes/Tandon Bridge/HomeWork8",
		"program": "/Users/ivanaristy/Desktop/Classes/Tandon Bridge/HomeWork8/build/Debug/outDebug"
	}
]
}